# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGFzdGluZy1raW5nZmlzaC0xNC5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_917u5AIPKTF4Sel4dzfl3IRjMbMqZz6mpgbv9L6new

MONGODB_URI='mongodb+srv://shriyanshigupta:shriyanshi23@cluster0.xk6jxrc.mongodb.net/'
INNGEST_SIGNING_KEY='signkey-prod-743c5d01bb000dd7d1f0697ebe245e1bc9f85336f44eb74c74d8e0435a5c860a'
INNGEST_EVENT_KEY='DjKiTja1YtB8cDp_kMDM7VFd4zOSwkxJhSIWxd5wLmj0gdQ9-s6ZeewCyhKzbyFdLunyyYw8lBoV8-evB4y0dQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''